Fiap.CopaMundo/Fiap.CopaMundo.UWP/Views/JogadorPage.xaml

<Page
    x:Class="Fiap.CopaMundo.UWP.Views.JogadorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fiap.CopaMundo.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Fiap.CopaMundo.UWP.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Fiap.CopaMundo.Core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="JogadorItemTemplate" x:DataType="models:Jogador">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Height="50" Width="50" Grid.Column="0" Source="/Assets/StoreLogo.png" VerticalAlignment="Center"></Image>
                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Nome}" Style="{ThemeResource ListTitleStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:JogadorControl Jogador="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="MasterDetail_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:MasterDetailsView
                        x:Name="MasterDetailsViewControl"
                        ItemsSource="{x:Bind ViewModel.Jogadores}"
                        SelectedItem="{x:Bind ViewModel.Selecionado, Mode=TwoWay}"
                        ItemTemplate="{StaticResource JogadorItemTemplate}"
                        DetailsTemplate="{StaticResource DetailsTemplate}"
                        NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                        BorderBrush="Transparent"/>
    </Grid>
</Page>
