Fiap.CopaMundo/Fiap.CopaMundo.UWP/Views/SelecaoPage.xaml

<Page
    x:Class="Fiap.CopaMundo.UWP.Views.SelecaoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fiap.CopaMundo.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fiap.CopaMundo.Core.Models"
    xmlns:viewmodels="using:Fiap.CopaMundo.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToggleSwitch 
                Grid.Row="0" 
                x:Name="NotificarToggle"
                IsOn="{x:Bind ViewModel.Notificar}" 
                Header="Notificações p/ seleção"
                Toggled="{x:Bind ViewModel.NotificarToggle_ToggledAsync}"/>
        <ListView  
            Grid.Row="1"
            x:Name="SelecaoListView"
            ItemsSource="{x:Bind ViewModel.Selecoes}"
            HorizontalContentAlignment="Stretch"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Selecao">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Height="200" Width="200" Stretch="UniformToFill" Source="/Assets/StoreLogo.png" />

                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <TextBlock Text="{x:Bind Pais}" Style="{ThemeResource TitleTextBlockStyle}" />
                        </StackPanel>                        
                        
                        <Button Margin="15" Grid.Row="1" Grid.Column="1" FontSize="20" Content="Visualizar Jogadores" Click="Button_Click" />

                        <TextBlock Margin="15" Grid.Row="2" Grid.Column="1" Text="Partidas" Style="{ThemeResource TitleTextBlockStyle}" />
                        <ListView
                                Margin="60"
                                Grid.Row="2" Grid.Column="1"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{x:Bind Partidas}">
                            <ListView.HeaderTemplate>
                                <DataTemplate x:DataType="models:Partida">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Confronto" />
                                        <TextBlock Grid.Column="1" Text="Horário" />
                                        <TextBlock Grid.Column="2" Text="Estádio" />
                                        <TextBlock Grid.Column="3" Text="Resultado" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Partida">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Confronto" />
                                        <TextBlock Grid.Column="1" Text="Horário" />
                                        <TextBlock Grid.Column="2" Text="Estádio" />
                                        <TextBlock Grid.Column="3" Text="Resultado" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Value="Stretch" Property="HorizontalContentAlignment"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Value="Stretch" Property="HorizontalContentAlignment"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>    
    </Grid>
</Page>
