Fiap.CopaMundo/Fiap.CopaMundo.UWP/Views/SumarioGrupoPage.xaml

<Page
    x:Class="Fiap.CopaMundo.UWP.Views.SumarioGrupoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fiap.CopaMundo.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:Fiap.CopaMundo.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="15">
            <ListView ScrollViewer.VerticalScrollMode="Auto" Name="listaGrupos" ItemsSource="{x:Bind Grupos, Mode=OneWay}" HorizontalAlignment="Stretch">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            
                            
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="models:Grupo">
                        <Grid BorderBrush="Black" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="24">
                                <Run Text="Grupo " />
                                <Run Text="{x:Bind Identificador}"/>
                            </TextBlock>

                            <Image HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" Height="200" Width="200">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" UriSource="/Assets/StoreLogo.png"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="1" Height="200" Width="200" Source="/Assets/StoreLogo.png"></Image>
                            <Image Grid.Row="1" Grid.Column="2" Height="200" Width="200" Source="/Assets/StoreLogo.png"></Image>
                            <Image Grid.Row="1" Grid.Column="3" Height="200" Width="200" Source="/Assets/StoreLogo.png"></Image>
                        </Grid>   
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>            
        </Grid>
    </Grid>
</Page>
