Fiap.CopaMundo/Fiap.CopaMundo.UWP/Views/SumarioGrupoPage.xaml

<Page
    x:Class="Fiap.CopaMundo.UWP.Views.SumarioGrupoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fiap.CopaMundo.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:Fiap.CopaMundo.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <ListView
                Name="listaGrupos" 
                ItemsSource="{x:Bind ViewModel.Grupos, Mode=OneWay}" 
                HorizontalContentAlignment="Stretch"
                SelectionChanged="{x:Bind ViewModel.ListaGrupos_SelectionChanged}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Grupo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="24">
                        <Run Text="Grupo " />
                        <Run Text="{x:Bind Identificador}"/>
                    </TextBlock>

                    <Image Grid.Row="1" Grid.Column="0" Source="/Assets/StoreLogo.png" />
                    <Image Grid.Row="1" Grid.Column="1" Source="/Assets/StoreLogo.png" />
                    <Image Grid.Row="1" Grid.Column="2" Source="/Assets/StoreLogo.png" />
                    <Image Grid.Row="1" Grid.Column="3" Source="/Assets/StoreLogo.png" />
                </Grid>   
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Page>
