Fiap.CopaMundo/Fiap.CopaMundo.UWP/Views/TabelaGrupoPage.xaml

<Page
    x:Class="Fiap.CopaMundo.UWP.Views.TabelaGrupoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fiap.CopaMundo.Core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="15" HorizontalAlignment="Stretch" >
            <Button Name="VoltarButton" HorizontalAlignment="Right" Content="Visualizar outros grupos" Click="{x:Bind ViewModel.VoltarButton_Button_Clicked}" />
        </StackPanel>
        
        <Grid Margin="70">            
            <ListView Name="tabela" ItemsSource="{x:Bind ViewModel.Selecoes}"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="{x:Bind ViewModel.ListaSelecoes_SelectionChanged}">
                <ListView.Header>
                    <TextBlock FontSize="24">
                        <Run Text="Tabela atual do Grupo " />
                        <Run Text="{x:Bind ViewModel.IdentificadorGrupo}" />
                    </TextBlock>
                </ListView.Header>

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0.5">
                                <TextBlock HorizontalAlignment="Stretch" Text="Seleção" />
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0.5">
                                <TextBlock HorizontalAlignment="Stretch" Text="Pts." />
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0.5">
                                <TextBlock HorizontalAlignment="Stretch" Grid.Column="3" Text="V" />
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0.5">
                                <TextBlock HorizontalAlignment="Stretch" Text="E" />
                            </Border>
                            <Border Grid.Column="4" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0.5">
                                <TextBlock HorizontalAlignment="Stretch" Text="D" />
                            </Border>
                            <Border Grid.Column="5" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0.5">
                                <TextBlock Text="J" />
                            </Border>
                            <Border Grid.Column="6" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0.5">
                                <TextBlock Text="SG" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Selecao">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Width="30" VerticalAlignment="Center" Height="30" Source="/Assets/StoreLogo.png"/>
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Pais}" />
                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Tabela.Pontuacao, Mode=OneWay}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Tabela.Vitorias}" />
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Tabela.Empates}" />
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Tabela.Derrotas}" />
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Tabela.Jogos}" />
                            <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Tabela.SaldoGols}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Value="Stretch" Property="HorizontalContentAlignment"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>                
            </ListView>  
            
        </Grid>
    </Grid>
</Page>
