Fiap.CopaMundo/Fiap.CopaMundo.UWP/UserControls/JogadorControl.xaml

<UserControl
    x:Class="Fiap.CopaMundo.UWP.UserControls.JogadorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fiap.CopaMundo.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fiap.CopaMundo.Core.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <PersonPicture Grid.Row="0" Grid.Column="0"
                        Width="150"
                        Height="150"
                        ProfilePicture="/Assets/StoreLogo.png" />

                <TextBlock Grid.Row="0" Grid.Column="2" 
                           Text="{x:Bind Jogador.Nome, Mode=OneWay}"
                           FontSize="40"
                           Style="{ThemeResource TitleTextBlockStyle}"/>

                
                <Grid 
                    Grid.Row="1"
                    Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                                
                    <Border Grid.Column="0"
                            BorderBrush="Black" 
                            HorizontalAlignment="Stretch" 
                            BorderThickness="0,0,0,0">
                        <TextBlock >
                            <Run Text="N. Camisa: " />
                            <Run Text="10" />
                        </TextBlock>
                            
                    </Border>

                    <Border Grid.Column="1"
                            BorderBrush="Black" 
                            HorizontalAlignment="Stretch" 
                            BorderThickness="0,0,0,0">
                        <TextBlock >
                            <Run Text="Gols: " />
                            <Run Text="1" />
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2"
                            BorderBrush="Black" 
                            HorizontalAlignment="Stretch" 
                            BorderThickness="0,0,0,0">
                        <TextBlock>
                            <Run Text="Cartões Amarelo: " />
                            <Run Text="1" />
                        </TextBlock>
                    </Border>
                    
                    <Border Grid.Column="3"
                            BorderBrush="Black" 
                            HorizontalAlignment="Stretch" 
                            BorderThickness="0,0,0,0">
                        <TextBlock >
                            <Run Text="Cartões Vermelho: " />
                            <Run Text="0" />
                        </TextBlock>
                    </Border>
                </Grid>              
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
