Fiap.CopaMundo/Fiap.CopaMundo.UWP/UserControls/TabelaGrupoUserControl.xaml

<UserControl
    x:Class="Fiap.CopaMundo.UWP.UserControls.TabelaGrupoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fiap.CopaMundo.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Image Width="30" Height="30" Source="/Assets/StoreLogo.png"/>
            <TextBlock Text="{x:Bind Selecao.Pais}" />
        </StackPanel>

        <TextBlock Grid.Column="1" Text="{x:Bind Selecao.Tabela.Pontuacao, Mode=OneWay}" />
        <TextBlock Grid.Column="2" Text="{x:Bind Selecao.Tabela.Vitorias}" />
        <TextBlock Grid.Column="3" Text="{x:Bind Selecao.Tabela.Empates}" />
        <TextBlock Grid.Column="4" Text="{x:Bind Selecao.Tabela.Derrotas}" />
        <TextBlock Grid.Column="5" Text="{x:Bind Selecao.Tabela.Jogos}" />
        <TextBlock Grid.Column="6" Text="{x:Bind Selecao.Tabela.SaldoGols}" />
    </Grid>
</UserControl>
